# simple-tomcat-gradle-project

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
